<!DOCTYPE html>
<html>
<head>
	
	<title>Verdwenen straten Amsterdam</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">

	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>


	<style>
		html, body{
			height: 100%;
			margin:0;
		}
		#map {
			width: 100%;
			height: 300px;
		}
		.leaflet-left .leaflet-control{
			margin-top: 30px;
			margin-left: 20px;
		}
		.leaflet-container .leaflet-control-attribution{
			background-color:#000;
			color: #FD6368;
		}
		.leaflet-control-attribution a{
			color: #FD6368;
		}
		#info{
			color: #FD6368;
			position: absolute;
			z-index: 1000;
			right: 30px;
			top: 20px;
			text-align: right;
			font-family: 'Nunito', sans-serif;
		}
		#info a, #info a:visited, #info a:hover{
			color: #FD6368;
			text-decoration: none;
		}
		#pics span{
			text-shadow: 0 0 6px #fff;
		}
		#info h1{
			margin: 0 0 0 0;
			font-size: 38px;
		}
		#info p.years{
			margin:0;
			font-size: 28px;
			font-weight: 300;
		}
		#pics{
			width: 400px;
			position: absolute;
			z-index: 10000;
			bottom: 0;
			right: 30px;
			top:120px;
			overflow-y: scroll;

		}
		#pics img{
			width: 100%;
			margin-bottom: 20px;
		}
		#pics span{
			margin-top: -80px;
			margin-bottom: 40px;
			margin-left: 310px;
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			font-size: 28px;
			z-index: 10001;
			display: block;
		}
	</style>

	
</head>
<body>

<div class="container-fluid">
<div class="row">
	<div class="col-md-5">

		<h1>kaarten in Amsterdamse collecties</h1>
    	
    	<select name="creator" class="form-control">
    		<option value=""> -- alle makers -- </option>
    	</select>

    	<select name="provenance" class="form-control">
    		<option value=""> -- alle deelcollecties -- </option>
    	</select>

    	<input type="checkbox" name="centerpoint" id="centerpoint" checked="checked" /> 
    	<label for="centerpoint">moet middelpunt kaart bevatten</label><br />

    	<input type="number" name="quantity" value="5" min="1" max="50" class="form-control" />

    	<button id="searchbutton" class="btn btn-primary">zoek!</button>

    	<div id='map'></div>
    </div>
    <div class="col-md-7">
      
    </div>

</div>
</div>









<script>
	var map = L.map('map',{
		attributionControl: false
	}).setView([52.370216, 4.895168], 15);

	L.tileLayer('//{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
		maxZoom: 20,
		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	L.control.attribution({position: 'bottomleft'}).addTo(map);

	$('#searchbutton').click(function(){
		refreshMap();
		return false;
	});

	function refreshMap(){
	$.ajax({
		type: 'GET',
		url: 'geojson.php',
		//data: parameters,
		dataType: 'json',
		success: function(jsonData) {

			
			if (typeof placesLayer !== 'undefined') {
			    map.removeLayer(placesLayer);
			}

			placesLayer = L.geoJson(jsonData, {
			    style: function(feature) {
			    	return {color: "#B43200", weight: 1};
			        
			    }
			}).addTo(map);

			//console.log(placesLayer);
			map.fitBounds(placesLayer);
			

			//bindInfo();

		},
		error: function() {
			console.log('Error loading data');
		}
	});


	//$('#feature-info').html('<a href="' + apiurl + '" target="_blank">geef me geoJSON!</a>');
}

    function whenClicked(e) {
    	streets.eachLayer(function(layer) {
			if(typeof layer.feature.properties.bb == 'undefined'){
		    	layer.setStyle({color: "#B6C4FF"});
			}else{
				layer.setStyle({color: "#FD6368"});
			}
	    });
    	$('#album').html('');
        this.setStyle({color: "#fff"});
		var props = e['target']['feature']['properties'];
		$('#info h1').html('<a target="_blank" href="' + props.straat + '">' + props.label + '</a>');
		$('#info p.years').html(props.begin + ' - ' + props.end);
		var img = e['target']['feature']['properties']['img'];
    	var id = e['target']['feature']['properties']['id'];
		$('#album').load('straat.php?streeturi=' + props.straat);
	  	
	}

</script>



</body>
</html>
